<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            app:srcCompat="@mipmap/ic_caja" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Producto"
            android:id="@+id/ingresar"
            android:background="@color/colorPedidos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorWhite"
            android:onClick="addProducto"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca de"
            android:layout_marginTop="5dp"
            android:id="@+id/about"
            android:background="@color/colorPedidos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorWhite"
            android:onClick="about"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewProducto">
        </ListView>
    </LinearLayout>

</LinearLayout>